# cheglakov-cashback-service

./: .gitignore  build.gradle
src/main/kotlin/ru/tinkoff/fintech/: Application.kt
src/main/kotlin/ru/tinkoff/fintech/client/: ApacheHttpClientService.kt  CardServiceClientImpl.kt  ClientServiceImpl.kt  LoyaltyServiceClientImpl.kt  NotificationServiceClientImpl.kt  ObjectMapperConfiguration.kt
src/main/kotlin/ru/tinkoff/fintech/commons/annotation/: NoArgAnnotation.kt  Utils.kt
src/main/kotlin/ru/tinkoff/fintech/db/entity/: LoyaltyPaymentEntity.kt
src/main/kotlin/ru/tinkoff/fintech/db/repository/: LoyaltyPaymentRepository.kt
src/main/kotlin/ru/tinkoff/fintech/listener/: KafkaConsumerConfig.kt  TransactionListener.kt
src/main/kotlin/ru/tinkoff/fintech/model/: NotificationMessageInfo.kt  Transaction.kt
src/main/kotlin/ru/tinkoff/fintech/service/: LoyaltyPaymentService.kt  LoyaltyPaymentServiceImpl.kt  ProcessTransactionService.kt
src/main/kotlin/ru/tinkoff/fintech/service/cashback/: CashbackCalculatorImpl.kt
src/main/kotlin/ru/tinkoff/fintech/service/cashback/rules/commons/: SixRule.kt
src/main/kotlin/ru/tinkoff/fintech/service/cashback/rules/loyalty/: AllCashbackCalculatorImpl.kt  BeerCashbackCalculatorImpl.kt  BlackCashbackCalculatorImpl.kt
src/main/kotlin/ru/tinkoff/fintech/service/notification/: CardNumberMaskerImpl.kt  NotificationMessageGeneratorImpl.kt  NotificationServiceImpl.kt
src/main/resources/templates/: cashback.txt.ftl
src/test/kotlin/ru/tinkoff/fintech/listener/: KafkaTopicListenerTest.kt
src/test/kotlin/ru/tinkoff/fintech/service/cashback/: CashbackCalculatorTest.kt
src/test/kotlin/ru/tinkoff/fintech/service/notification/: CardNumberMaskerImplTest.kt  NotificationMessageGeneratorImplTest.kt
src/test/resources/: application.yml
