plugins {
    id "org.jetbrains.kotlin.plugin.jpa" version "1.3.50"
    id 'org.springframework.boot' version '2.1.0.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.3.50'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.3.50'
    id 'org.hidetake.swagger.generator' version '2.18.1'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "org.jetbrains.kotlin.kapt" version "1.3.50"
}

sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin']
    main.java.srcDirs = ['src/main/kotlin']
    test.kotlin.srcDirs = ['src/test/kotlin']
    test.java.srcDirs = ['src/test/kotlin']
}

group 'ru.tinkoff.fintech'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

ext {
    springBootVersion = '2.1.0.RELEASE'
    springCloudVersion = 'Greenwich.SR4'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"

noArg {
    annotation("ru.tinkoff.fintech.NoArgAnnotation")
    invokeInitializers = true
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'

    compile group: 'io.ktor', name: 'ktor-client-apache', version: '1.3.1'
    compile group: 'io.ktor', name: 'ktor-client-jackson', version: '1.3.1'

    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.7'
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.7.8'

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web-services'
    implementation 'org.freemarker:freemarker:2.3.29'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.0'

    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.6.0'

    // utils
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    kapt group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    // database
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    // test
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0'
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    // kafka test
    testCompile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.0.RELEASE'
    testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.2.0.RELEASE'
    // DB test
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}